# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# LLM Configuration
LLM_MODEL="your-llm-model"
LLM_TEMPERATURE=0.7
LLM_BASE_URL="base-rul"
LLM_API_KEY="api-key"

